name: Windows

on:
  workflow_dispatch:
  push:
    paths:
      - 'src/**'
      - 'tools/**'
      - '.github/workflows/windows.yml'
      - 'external/**'
      - 'CMakeLists.txt'
      - 'build.zig'

permissions:
  contents: read
jobs:
  windows_vs:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        config: [ Debug, Release ]
        gui: [ raylib, imgui, headless ]
        os: [ windows-2019, windows-2022 ]
    steps:
      - uses: actions/checkout@v4.1.7
      - run: |
          cmake -S. -B build `
          -D CMAKE_BUILD_TYPE=${{matrix.config}} `
          -D GUI=${{matrix.gui}} `
      - run: cmake --build build/

  build:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4.1.7

    - name: Setup Zig
      uses: goto-bus-stop/setup-zig@v2.2.0
      with:
        version: 0.12.0
        cache: false

    - name: Build
      run: |
        dir
        zig build -Doptimize=ReleaseSafe --summary all

